<!DOCTYPE html>
<html lang="ru">
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <meta charset="utf-8" />
  <meta name="generator" content="GitLab Pages" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="style.css" />
  <title>test</title>
</head>
<body>
  <header class="header container-fluid row py-3 m-0 p-0
    justify-content-sm-start justify-content-between">
    <div class="col-0 col-sm-2"></div>
    <div class="col-12 col-sm-8">
	  <div class="row justify-content-sm-start justify-content-between">
        <div class="col-auto px-0">
		  <img id="logo" src="style/image.png" alt="логотип" />
		</div>
	    <div class="col-sm-auto col-6 align-self-center">
		  <h1 class="header__h1_fontSize-rem"><b>Название сайта</b></h1>
		</div>
	  </div>
	</div>
    <div class="col-0 col-sm-2"></div>
  </header>
  
  <div class="container-fluid row my-3 mx-0 p-0">
    <div class="col-0 col-sm-2"></div>
    <div class="col-12 col-sm-8 px-0">
      <nav id="menu">
	    <div class="menu__div_ row text-sm-center">
	      <div class="col-sm-4 py-1 py-sm-3">
		    <a href="#nav" class="menu__a">гиперссылки</a>
		  </div>
          <div class="col-sm-4 py-1 py-sm-3">
		    <a href="#table" class="menu__a">таблица</a>
		  </div>
          <div class="col-sm-4 py-1 py-sm-3">
		    <a href="#form" class="menu__a">форма</a>
		  </div>
		</div>
      </nav>
  
      <main class="text-sm-center d-flex flex-column">
        <nav id="nav" class="my-5 order-sm-0 order-1">
          <h2>список гиперссылок</h2>
          <ol>
            <li><a href="http://example.com/">example.com</a></li>
            <li><a href="https://example.com/">example.com(https)</a></li>
            <li><a href="ftp://example.com/myfile.zip">файл из ftp</a></li>
            <li><a href="ftp://ref:weT46hyt8@example.com/myfile.zip">
              файл из ftp с авторизацией
            </a></li>
            <li><a href="https://www.iana.org/domains/reserved#legalnotice">
              ссылка на фрагмент некоторого сайта
            </a></li>
            <li><a href="#form">ссылка на фрагмент текущей страницы</a></li>
            <li><a href="https://example.com?a=3&b=5">
              ссылка с двумя параметрами в URL
            </a></li>		
            <li><ul class="d-inline-block">
              <li><a href="#nav" title="различные ссылки">ссылки</a></li>
              <li>
			    <a href="#form" title="форма для сбора информации">форма</a>
			  </li>
            </ul></li>
            <li><a>ссылка без href</a></li>
            <li><a href="">ссылка с пустым href</a></li>
            <li><a href="https://example.com/" rel="nofollow">
              ссылка по которой воспрещен вход поисковикам
            </a></li>
            <li><!--noindex--><a href="https://example.com">
              ссылка запрещенная для индексации поисковикам<!--/noindex-->
            </a></li>
            <li><span>
              контекстная <a href="https://example.com">ссылка</a>
              в тексте обзаца
            </span></li>
            <li><a href="https://exapmle.com">
              <img src="image.jpg"  width="250" height="150" alt="картинка"
    			  class="m-1" />
            </a></li>
            <li>
              <img src="image.jpg"  width="250" height="150" 
                usemap="#map" alt="картинка" class="m-1" />
              <map name="map">
                <area shape="rect" coords="0,0,50,50"
                  href="https://exapmle.com?a=1" alt="картинка" />
                <area shape="rect" coords="50,0,100,50"
                  href="https://exapmle.com?a=2" alt="картинка" />
                <area shape="rect" coords="100,0,150,50"
                   href="https://exapmle.com?a=3" alt="картинка" />
                <area shape="circle" coords="100,100,50"
                   href="https://exapmle.com?a=4" alt="картинка" />
                <area shape="circle" coords="150,150,50"
                   href="https://exapmle.com?a=5" alt="картинка" />
              </map>
            </li>
            <li><a href="example.html">
              ссылка относительную на страницу в текущем каталоге
            </a></li>
            <li><a href="about/example.html">
              ссылка относительную на страницу в каталоге about
            </a></li>
            <li><a href="../example.html">
              ссылка относительную на страницу в каталоге на 1 уровень 
              выше текушего
            </a></li>
            <li><a href="../../example.html">
              ссылка относительную на страницу в каталоге на 2 уровень 
              выше текушего
            </a></li>
            <li><a href="/index.html">
              сокращённая ссылка на главную страницу
            </a></li>
            <li><a href="/about/index.html">
              сокращённая ссылка на внутренную страницу
            </a></li>
          </ol>
        </nav>
        
        <section class="my-5 order-sm-0 order-3 row" id="table">
          <h2 class="col-12">таблица</h2>
          <div class="col-sm-3 col-0"></div>
          <table class="table table-striped table-bordered col-sm-6 col-12">
            <tr id="table__table_trFirst-bg-bca">
	          <th>колонка 1</th>
	          <th>колонка 2</th>
	          <th>колонка 3</th>
	        </tr>
            <tr>
	          <td>елемент 1 1</td>
	          <td>елемент 1 2</td>
	          <td>елемент 1 3</td>
	        </tr>
            <tr>
	          <td>елемент 2 1</td>
	          <td colspan="2">елемент 2 2 , 2 3</td>
	        </tr>
            <tr>
	          <td>елемент 3 1</td>
	          <td rowspan="2">елемент 3 2 , 4 2</td>
	          <td>елемент 3 3</td>
	        </tr>
            <tr>
	          <td>елемент 4 1</td>
  	          <td>елемент 4 3</td>
	        </tr>
            <tr>
	        <td>елемент 5 1</td>
      	      <td>елемент 5 2</td>
	          <td>елемент 5 3</td>
	        </tr>
          </table>
          <div class="col-sm-3 col-0"></div>
        </section>
        
        <section class="my-5 order-sm-0 order-2" id="form">
          <h2>форма</h2>
          <form method="GET" action="/">
            <label>имя: 
		      	  <input type="text" name="mane" placeholder="введите имя" />
		      	</label><br />
            
            <label>
              e-mail: <input type="email" name="email" placeholder="e-mail" />
            </label><br />
            
            <label>
              дата рождения: <input type="date" name="date" 
                value="2000-01-01" min="1900-01-01" max="2030-01-01" />
            </label><br />
	      	  
            <div>пол: 
              <label>
                <input type="radio" name="gender" value="male" checked="checked" />м
              </label>
              <label><input type="radio" name="gender" value="female" />ж</label>
            </div>
	      	
            <div>количество конечностей: 
              <label><input type="radio" name="numOfLimbs" value="0" />0</label> 
              <label><input type="radio" name="numOfLimbs" value="1" />1</label> 
              <label><input type="radio" name="numOfLimbs" value="2" />2</label> 
              <label><input type="radio" name="numOfLimbs" value="3" />3</label> 
              <label>
                <input type="radio" name="numOfLimbs" value="4" checked="checked" />4
              </label> 
            </div>
	      	  
            <div>сверхспособности:<br />
              <select name="superpowers" multiple="multiple">
                <option value="1">бесмертие</option>
                <option value="2">хождение сквозь стены</option>
                <option value="3">левитация</option>
              </select>
            </div>
	      	  
            <label>
              биография: <br />
              <textarea name="biography"></textarea>
            </label><br />
	      	  
            <div>
              с контрактом ознакомлен: <input type="checkbox" name="checkbox" />
        	  </div>
            
            <input type="submit" value="отправить" />
          </form>
        </section>
      </main>
    </div>
    <div class="col-0 col-sm-2"></div>
  </div>
  
  <footer class="footer container-fluid row py-3 m-0 px-0">
    <div class="col-1"></div>
    <h3 class="col-10">завершение сайта</h3>
    <div class="col-1"></div>
  </footer>
</body>
</html>
